# HopOnCMU

./: .gitignore  README.md
HopOnCMU/: local.properties  (+1 more)
HopOnCMU_server/: .project  pom.xml
HopOnCMU_server/keys/ca/: ca-certificate.pem.txt  ca-key.pem.txt
HopOnCMU_server/keys/server/: server.jks
HopOnCMU_server/resources/codes/: allcodes.txt  usedcodes.txt
HopOnCMU_server/resources/quizzes/: MuseuEletricidade.txt  Oceanario.txt
HopOnCMU_server/resources/tour/: museums.txt
HopOnCMU_server/resources/users/: 123456789.txt  asdq.txt  ben.txt  kim.txt  qwerty.txt  u1.txt  user1.txt  user2.txt
HopOnCMU_server/script/: .srl  gen-ca-servers-keys.sh
HopOnCMU_server/src/: compile.sh
HopOnCMU_server/src/main/java/: compile.sh
HopOnCMU_server/src/main/java/resources/: ServerUtil.java
HopOnCMU_server/src/main/java/resources/codes/: allcodes.txt  usedcodes.txt
HopOnCMU_server/src/main/java/resources/quizzes/: ParqueDasNacoes.txt
HopOnCMU_server/src/main/java/resources/tour/: locations.txt
HopOnCMU_server/src/main/java/resources/users/: 123456789.txt  kim.txt
HopOnCMU_server/src/pt/ulisboa/tecnico/cmov/command/: CommandHandler.java  PostAnswersCommand.java  SignUpCommand.java
HopOnCMU_server/src/pt/ulisboa/tecnico/cmov/response/: ListLocationsResponse.java  QuizResultsResponse.java  ResponseHandler.java  SignUpResponse.java
HopOnCMU_server/src/pt/ulisboa/tecnico/cmov/server/: CommandHandlerImpl.java  Server.java
HopOnCMU_server/src/pt/ulisboa/tecnico/cmu/command/: DownloadQuestionsCommand.java  LogInCommand.java  LogOutCommand.java  QuizResultsCommand.java
HopOnCMU_server/src/pt/ulisboa/tecnico/cmu/crypto/: CipheredMessage.java  CryptoManager.java  CryptoUtil.java  KeystoreManager.java
HopOnCMU_server/src/pt/ulisboa/tecnico/cmu/domain/: Quizz.java  ServerUtil.java  User.java
HopOnCMU_server/src/pt/ulisboa/tecnico/cmu/response/: DownloadQuestionsResponse.java  ListLocationsResponse.java  LogOutResponse.java  QuizResultsResponse.java  RankingResponse.java  SignUpResponse.java
HopOnCMU_server/src/resources/codes/: usedcodes.txt
HopOnCMU_server/src/resources/quizzes/: BelemTower.txt  PanteaoNacional.txt
HopOnCMU_server/src/resources/users/: 123456789.txt
Termite-WifiP2P-PeerScanner/Termite-WifiP2P-PeerScanner/: build.gradle
Termite-WifiP2P-PeerScanner/Termite-WifiP2P-PeerScanner/src/main/: AndroidManifest.xml
Termite-WifiP2P-PeerScanner/Termite-WifiP2P-PeerScanner/src/main/res/layout/: main.xml
Termite-WifiP2P-PeerScanner/Termite-WifiP2P-PeerScanner/src/main/res/values/: strings.xml
(+134 files in other folders)
