<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ulisboa.tecnico.cmu.hoponcmu.MainMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/listLocats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List tour locations"
            android:onClick="listLocations" />

        <Button
            android:id="@+id/dwnldQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download quiz questions"
            android:onClick="downloadQuestions" />

        <Button
            android:id="@+id/answerQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer Quiz"
            android:onClick="getQuiz"/>

        <Button
            android:id="@+id/postAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post quiz answers"
            android:onClick="postAnswers"/>

        <Button
            android:id="@+id/readResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quiz results"
            android:onClick="readResults"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
