<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>pt.ulisboa.tecnico.cmu</groupId>
  <artifactId>HopOnCMU_server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
 
  <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
    </dependency>
	<dependency>
	   	 <groupId>org.bouncycastle</groupId>
	   	 <artifactId>bcprov-jdk15on</artifactId>
	   	 <version>1.59</version>
	</dependency>
   </dependencies>
  <build>
	<plugins>
		<plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>exec-maven-plugin</artifactId>
           <version>1.5.0</version>
           <executions>
               <execution>
                   <goals>
                       <goal>java</goal>
                   </goals>
               </execution>
           </executions>
           <configuration>
               <mainClass>pt.ulisboa.tecnico.cmu.server.Server</mainClass>
               <!-- to prevent deprecation warning: -->
               <killAfter>-1</killAfter>
               <arguments>
                   <!-- Change this to a more abstract thing in the second stage -->
               </arguments>

          	</configuration>
  			</plugin>
      		<plugin>
       		<artifactId>maven-compiler-plugin</artifactId>
       		<configuration>
   	      		<source>1.8</source>
       	    		<target>1.8</target>
       		</configuration>
		</plugin>	
	</plugins>
  </build>
</project>
